 __  __            _          	 © 
 |  \/  |          | |         
 | \  / | __ _ _ __| | ___   _ 
 | |\/| |/ _` | '__| |/ / | | |
 | |  | | (_| | |  |   <| |_| |
 |_|  |_|\__,_|_|  |_|\_\\__, |
                          __/ |
                         |___/ 


 _____ ______ _      _____ 
|  __ \| ___ \ |    |____ |
| |  \/| |_/ / |        / /
| | __ |  __/| |        \ \
| |_\ \| |   | |____.___/ /
 \____/\_|   \_____/\____/ 


 Copyright (C) 2013-2014 Martin Perez Perez.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.





Marky had nothing to do with the development of xampp. 
Xampp is a tool registered under their own copyright
For any doubt Marky's license  send email to mpperez3@uvigo.es
For any doubt consult the official website: http://sing.ei.uvigo.es/marky/

